# spring-fundamentals-2

./: pom.xml
profilesprespringboot/: pom.xml
profilesprespringboot/src/main/java/org/theproject/springfundmentals2/profilesprespringboot/: AppConfig.java  DevConfig.java  ProdConfig.java  ProfileBean.java  ProfilesprespringbootApplication.java  QaConfig.java
profilesprespringboot/src/main/resources/: profile.properties  qa-data.sql
profilesprespringbootconditionalbeancreation/: pom.xml
profilesprespringbootconditionalbeancreation/src/main/java/org/theproject/springfundamentals2/profilesprespringbootconditionalbeancreation/: DatabaseConfiguration.java  ProfilesPreSpringBootConditionalBeanCreationApplication.java
profilesprespringbootconditionalbeancreation/src/main/resources/: dev-data.sql  schema.sql
profilesprespringbootoldschool/: pom.xml
profilesprespringbootoldschool/src/main/java/org/theproject/springfundamentals2/profilesprespringbootoldschool/: ProfilesPreSpringBootOldSchoolApplication.java
profilesprespringbootoldschool/src/main/resources/: application-context.xml  prod-data.sql
profileswithspringboot/: pom.xml
profileswithspringboot/src/main/java/org/theproject/springfundamentals2/profileswithspringboot/: Book.java  BookRepository.java  ProfileswithspringbootApplication.java
profileswithspringboot/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  dev-data.sql
profileswithspringboot/src/test/java/org/theproject/springfundamentals2/profileswithspringboot/: ProfileswithspringbootApplicationTests.java
